<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            {% if background_image %}
                background-image: url("{{ background_image }}");
            {% else %}
                background-color: #f1f1f1;
            {% endif %}
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
    
}
.contact{
    min-height:100vh;
    background-color:#e8f0fe;
    padding:50px;
    text-align:center;
}
.cantainer{
    max-width:800px;
    margin:0 auto;
}
.container h2{
    font-size:36px;
    margin-bottom:40px;
    color:#333;
}
.contact-wrapper{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:30px;
}
.contact-form{
    text-align:left;
}
.contact-form h3{
    font-size:24px;
    margin-bottom:20px;
    color:#333
}
.form-group{
    margin-bottom:20px;
}
input,textarea{
    width:100%;
    padding:12px;
    border-radius:8px;
    border:none;
    background-color:#f8f9fa;
    color:#333;
}
input:focus,
textarea:focus{
    outline:none;
    box-shadow:0 0 8px #bbb;
}
button{
    display:inline-block;
    padding:12px 24px;
    background-color:#4caf50;
    color:#fff;
    border:none;
    cursor:pointer;
    transition:0.3s ease;
}
button:hover{
    background-color:#45a049;
}
.contact-info{
    text-align:left;
}
.contact-info h3 {
    font-size:24px;
    margin-bottom:20px;
    color:#333;
}
.contact-info p{
    margin-bottom:10px;
    color:#555;
}
.contact-info i{
    color:#4caf50;
    margin-right:10px;
}
@media screen and(max-width: 768px){
    .container{
        padding:20px;
    }
    .contact-wrapper{
        grid-template-columns:1fr;
    }
}
        header {
            /* background-color: #8696FE; */
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header ul li {
            margin-left: 10px;
        }

        header ul li a {
            color: #000000;
            text-decoration: none;
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>IMAGE DEEPFAKE DETECTION</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h2>CONTACT US</h2>
                <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message"  placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+91 9876543210</p>
                    <p><i class="fas fa-envelop"></i>admin@gmail.com</p>
                </div>
                </div>
            </div></section>
    </main>

    <footer>
        &copy; 2024 Final project. Please feel free to contact us with any inquiries you may have.
    </footer>
</body>
</html>
