<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            {% if background_image %}
                background-image: url("{{ background_image }}");
            {% else %}
                background-color: #f1f1f1;
            {% endif %}
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            /* background-color: #7B68EE; */
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header ul li {
            margin-left: 10px;
        }

        header ul li a {
            color: #000000;
            text-decoration: none;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            width:420px;
    background:transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow:0 0 10px rgba(0,0,0,.2);
    color: #000000;
    border-radius:10px;
    padding:30px 40px;
        }

        .register-container h2 {
            text-align: center;
        }

        .register-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .error-message {
        color: red;
        text-align: center;
        margin-bottom: 10px;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-bottom: 10px;
        }

        .login-now a {
            color: blue;
            text-decoration: none;
        }

        .login-now {
            text-align: center;
        }

        footer {
            /* background-color: #7B68EE; */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>IMAGE DEEPFAKE DETECTION</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
    <div class="register-container">
        <h2>Register</h2>
        <form class="register-form" action="/register.html" method="POST">

            {% if msg %}
                {% if msg == "You have successfully registered" %}
                    <div class="success-message">
                {% else %}
                    <div class="error-message">
                {% endif %}
                    {{ msg }}
                </div>
            {% endif %}


            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>

            <div class="login-now">
                    <span>Already an user? </span>
                    <a href="login.html">Login</a>
            </div>
        </form>
    </div>
    </main>


    <footer>
        &copy; 2024 Final project. Please feel free to contact us with any inquiries you may have.
    </footer>
</body>
</html>
